# JavaAutomation_task9

./: AllureReport.xml  pom.xml
src/main/java/: Main.java
src/test/java/: Filters.java
src/test/resources/: allure.properties  log4j.properties
